IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Input file name: results/clipkit/COI_withrefs_aln.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 384438

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 677 nucleotide sites
Number of constant sites: 505 (= 74.5938% of all sites)
Number of invariant (constant or ambiguous constant) sites: 505 (= 74.5938% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 196

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+R2        -2856.872    5961.744 -   0.0294    6017.904 +     0.12    6521.935 +     0.78
TIM3+F+R2         -2855.873    5961.746 -   0.0293    6018.915 +   0.0725    6526.455 +   0.0814
TPM3u+F+I+R2      -2855.906    5961.813 -   0.0284    6018.981 +   0.0701    6526.522 +   0.0787
TVM+F+R2          -2853.457    5958.913 +    0.121    6017.102 +    0.179    6528.140 -   0.0351
TVM+F+I+R2        -2851.342    5956.684 +    0.368    6015.905 +    0.327    6530.428 -   0.0112
TIM3+F+I+R2       -2854.937    5961.874 -   0.0275    6020.063 -   0.0408    6531.100 -  0.00798
HKY+F+R2          -2866.377    5978.755 - 5.94e-06    6033.915 - 4.01e-05    6534.428 -  0.00151
HKY+F+I+R2        -2863.240    5974.481 - 5.03e-05    6030.640 - 0.000206    6534.672 -  0.00134
TPM3u+F+R3        -2856.913    5965.825 -  0.00381    6024.015 -  0.00566    6535.052 -  0.00111
GTR+F+I+R2        -2850.672    5957.344 +    0.265    6017.607 +    0.139    6535.606 - 0.000838
K3Pu+F+I+R2       -2861.949    5973.897 - 6.74e-05    6031.066 - 0.000167    6538.606 - 0.000187
TN+F+R2           -2865.411    5978.821 - 5.75e-06    6034.981 - 2.35e-05    6539.012 - 0.000153
GTR+F+R2          -2855.660    5965.321 -  0.00491    6024.541 -  0.00435    6539.065 - 0.000149
TIM3+F+R3         -2855.812    5965.624 -  0.00422    6024.845 -  0.00374    6539.368 - 0.000128
K3Pu+F+R2         -2865.829    5979.658 - 3.78e-06    6035.817 - 1.55e-05    6539.849 -   0.0001
TVM+F+R3          -2852.811    5961.622 -   0.0312    6021.884 -   0.0164    6539.883 - 9.88e-05
TN+F+I+R2         -2862.589    5975.178 - 3.55e-05    6032.347 - 8.78e-05    6539.887 - 9.86e-05
TPM2u+F+R2        -2866.370    5980.741 -  2.2e-06    6036.900 - 9.01e-06    6540.932 - 5.85e-05
TPM2u+F+I+R2      -2863.124    5976.248 - 2.08e-05    6033.416 - 5.15e-05    6540.957 - 5.78e-05
TIM+F+I+R2        -2861.296    5974.592 - 4.76e-05    6032.781 - 7.07e-05    6543.819 - 1.38e-05
GTR+F+R3          -2851.802    5961.605 -   0.0315    6022.921 -  0.00978    6544.384 - 1.04e-05
TIM+F+R2          -2864.880    5979.760 - 3.59e-06    6036.929 - 8.88e-06    6544.469 - 9.97e-06
TIM2+F+R2         -2865.402    5980.804 - 2.13e-06    6037.973 - 5.27e-06    6545.513 - 5.92e-06
TIM2+F+I+R2       -2862.446    5976.893 - 1.51e-05    6035.082 - 2.24e-05    6546.119 - 4.37e-06
HKY+F+R3          -2866.456    5982.913 - 7.43e-07    6040.081 - 1.84e-06    6547.622 - 2.06e-06
GTR+F+I+R3        -2850.240    5960.481 +   0.0552    6022.862 -   0.0101    6547.778 - 1.91e-06
TN+F+R3           -2865.490    5982.981 - 7.18e-07    6041.170 - 1.07e-06    6552.207 - 2.08e-07
K3Pu+F+R3         -2865.904    5983.809 - 4.75e-07    6041.998 - 7.05e-07    6553.035 - 1.38e-07
TPM2u+F+R3        -2866.448    5984.897 - 2.76e-07    6043.086 - 4.09e-07    6554.123 - 7.99e-08
TIM+F+R3          -2864.955    5983.909 - 4.51e-07    6043.130 -    4e-07    6557.654 - 1.37e-08
TIM2+F+R3         -2865.478    5984.956 - 2.67e-07    6044.177 - 2.37e-07    6558.701 -  8.1e-09
GTR+F+I+G4        -2876.335    6006.671 - 5.15e-12    6065.891 - 4.57e-12    6580.415 - 1.56e-13
F81+F+R2          -2898.530    6041.059 - 1.76e-19    6095.232 - 1.94e-18    6592.215 - 4.28e-16
F81+F+I+R2        -2896.431    6038.861 - 5.27e-19    6094.022 - 3.56e-18    6594.535 - 1.34e-16
TPM3+R2           -2906.293    6054.586 - 2.03e-22    6107.783 - 3.66e-21    6601.224 - 4.73e-18
TVMe+R2           -2900.056    6046.111 -  1.4e-20    6101.272 - 9.48e-20    6601.785 - 3.57e-18
F81+F+R3          -2898.614    6045.229 - 2.18e-20    6101.388 - 8.94e-20    6605.420 -  5.8e-19
TPM3+I+R2         -2906.104    6056.208 - 9.02e-23    6110.381 - 9.97e-22    6607.364 -  2.2e-19
TIM3e+R2          -2906.297    6056.595 - 7.43e-23    6110.768 - 8.22e-22    6607.750 - 1.81e-19
TVMe+I+R2         -2899.859    6047.719 - 6.29e-21    6103.878 - 2.58e-20    6607.910 - 1.67e-19
SYM+R2            -2900.321    6048.643 - 3.96e-21    6104.802 - 1.62e-20    6608.834 - 1.05e-19
TIM3e+I+R2        -2906.102    6058.203 - 3.33e-23    6113.364 - 2.24e-22    6613.877 - 8.46e-21
TPM3+R3           -2906.342    6058.683 - 2.62e-23    6113.844 - 1.77e-22    6614.357 - 6.65e-21
SYM+I+R2          -2899.846    6049.692 - 2.34e-21    6106.861 -  5.8e-21    6614.401 - 6.51e-21
TVMe+R3           -2899.971    6049.942 - 2.07e-21    6107.111 - 5.12e-21    6614.651 - 5.74e-21
TIM3e+R3          -2906.339    6060.679 - 9.64e-24    6116.838 - 3.95e-23    6620.870 - 2.56e-22
SYM+R3            -2900.024    6052.049 - 7.22e-22    6110.238 - 1.07e-21    6621.275 - 2.09e-22
GTR+F+G4          -2906.581    6065.162 - 1.03e-24    6123.351 - 1.52e-24    6634.389 - 2.97e-25
K2P+R2            -2934.097    6108.194 - 4.64e-34    6160.424 - 1.36e-32    6650.315 - 1.03e-28
TPM2+R2           -2931.625    6105.249 - 2.02e-33    6158.446 - 3.64e-32    6651.887 - 4.71e-29
K2P+I+R2          -2932.854    6107.708 - 5.91e-34    6160.905 - 1.07e-32    6654.347 - 1.38e-29
K3P+R2            -2934.033    6110.065 - 1.82e-34    6163.262 - 3.28e-33    6656.704 - 4.24e-30
TPM2+I+R2         -2930.792    6105.584 - 1.71e-33    6159.757 - 1.89e-32    6656.740 - 4.17e-30
TNe+R2            -2934.063    6110.125 - 1.77e-34    6163.322 - 3.18e-33    6656.763 - 4.12e-30
TIM2e+R2          -2931.591    6107.183 - 7.69e-34    6161.356 -  8.5e-33    6658.339 - 1.87e-30
K3P+I+R2          -2932.853    6109.705 - 2.18e-34    6163.879 - 2.41e-33    6660.861 -  5.3e-31
TNe+I+R2          -2932.883    6109.767 - 2.11e-34    6163.940 - 2.34e-33    6660.922 - 5.14e-31
TIM2e+I+R2        -2930.742    6107.484 - 6.62e-34    6162.645 - 4.46e-33    6663.158 - 1.68e-31
TIMe+R2           -2934.007    6112.013 - 6.87e-35    6166.186 -  7.6e-34    6663.169 - 1.67e-31
K2P+R3            -2934.060    6112.120 - 6.51e-35    6166.294 -  7.2e-34    6663.276 - 1.59e-31
TPM2+R3           -2931.691    6109.382 - 2.56e-34    6164.543 - 1.73e-33    6665.056 - 6.51e-32
TIMe+I+R2         -2932.816    6111.631 - 8.32e-35    6166.792 - 5.61e-34    6667.305 - 2.12e-32
K3P+R3            -2933.997    6113.994 - 2.55e-35    6169.155 - 1.72e-34    6669.668 - 6.49e-33
TNe+R3            -2934.025    6114.050 - 2.48e-35    6169.211 - 1.68e-34    6669.724 - 6.31e-33
TIM2e+R3          -2931.652    6111.305 -  9.8e-35    6167.464 - 4.01e-34    6671.496 -  2.6e-33
TIMe+R3           -2933.964    6115.928 -  9.7e-36    6172.088 - 3.97e-35    6676.120 - 2.58e-34
JC+R2             -2958.852    6155.703 - 2.24e-44    6206.978 - 1.05e-42    6693.306 - 4.78e-38
JC+I+R2           -2957.356    6154.713 - 3.67e-44    6206.943 - 1.07e-42    6696.833 - 8.19e-39
JC+R3             -2958.778    6159.557 - 3.26e-45    6212.753 - 5.87e-44    6706.195 -  7.6e-41
GTR+F+I           -2948.957    6149.914 - 4.05e-43    6208.103 - 6.01e-43    6719.140 - 1.17e-43
GTR+F             -3159.017    6568.033 - 6.51e-134    6625.202 - 1.61e-133    7132.742 - 1.81e-133

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+R2

Rate parameter R:

  A-C: 0.3820
  A-G: 2.1712
  A-T: 1.0000
  C-G: 0.3820
  C-T: 2.1712
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2867
  pi(C) = 0.1646
  pi(G) = 0.1565
  pi(T) = 0.3922

Rate matrix Q:

  A   -0.9047   0.07159    0.3867    0.4464
  C    0.1247    -1.162   0.06804    0.9692
  G    0.7086   0.07159    -1.227    0.4464
  T    0.3264    0.4069    0.1781   -0.9113

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9229,0.1806) (0.07707,10.81)

 Category  Relative_rate  Proportion
  1         0.1806         0.9229
  2         10.81          0.07707

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2815.6518 (s.e. 162.1159)
Unconstrained log-likelihood (without tree): -2574.2236
Number of free parameters (#branches + #model parameters): 124
Akaike information criterion (AIC) score: 5879.3037
Corrected Akaike information criterion (AICc) score: 5935.4631
Bayesian information criterion (BIC) score: 6439.4949

Total tree length (sum of branch lengths): 1.2642
Sum of internal branch lengths: 0.2844 (22.4935% of tree length)

WARNING: 15 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HQ944971.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                              +--Wooster_2024_1
                           +--| (65)
                           |  +-----Wooster_2022_1
                        +--| (37)
                        |  |                    +**ON210047_Wooster_2021_2
                        |  |                 +**| (68)
                        |  |                 |  +**ON210050_Wooster_2021_5
                        |  |              +--| (67)
                        |  |              |  +**Wooster_2024_16
                        |  |           +--| (67)
                        |  |           |  |  +**Wooster_2024_20
                        |  |           |  +--| (86)
                        |  |           |     +--Wooster_2024_21
                        |  |        +--| (61)
                        |  |        |  +--Wooster_2024_17
                        |  |     +--| (17)
                        |  |     |  |              +**MT826975.1_Canada_2018
                        |  |     |  |           +--| (73)
                        |  |     |  |           |  +**Cleveland_2024_7
                        |  |     |  |        +--| (36)
                        |  |     |  |        |  +**Wooster_2024_6
                        |  |     |  |     +--| (27)
                        |  |     |  |     |  |     +**ON210048_Wooster_2021_3
                        |  |     |  |     |  |  +**| (61)
                        |  |     |  |     |  |  |  +--Cleveland_2024_17
                        |  |     |  |     |  +--| (66)
                        |  |     |  |     |     +**Wooster_2022_7
                        |  |     |  |  +**| (8)
                        |  |     |  |  |  |                          +--Cleveland_2024_1
                        |  |     |  |  |  |                       +--| (70)
                        |  |     |  |  |  |                       |  +**Cleveland_2024_12
                        |  |     |  |  |  |                    +--| (60)
                        |  |     |  |  |  |                    |  +--Cleveland_2024_10
                        |  |     |  |  |  |                 +--| (35)
                        |  |     |  |  |  |                 |  +**Cleveland_2024_9
                        |  |     |  |  |  |              +--| (28)
                        |  |     |  |  |  |              |  +--Cleveland_2024_14
                        |  |     |  |  |  |           +--| (63)
                        |  |     |  |  |  |           |  +--Cleveland_2024_11
                        |  |     |  |  |  |        +--| (65)
                        |  |     |  |  |  |        |  +--Cleveland_2024_16
                        |  |     |  |  |  |     +--| (63)
                        |  |     |  |  |  |     |  +--Cleveland_2024_19
                        |  |     |  |  |  |  +--| (56)
                        |  |     |  |  |  |  |  |     +**Cleveland_2024_6
                        |  |     |  |  |  |  |  |  +--| (66)
                        |  |     |  |  |  |  |  |  |  |  +--Cleveland_2024_3
                        |  |     |  |  |  |  |  |  |  +--| (71)
                        |  |     |  |  |  |  |  |  |     +--Cleveland_2024_8
                        |  |     |  |  |  |  |  +--| (70)
                        |  |     |  |  |  |  |     +--Cleveland_2024_18
                        |  |     |  |  |  +**| (27)
                        |  |     |  |  |     +----Wooster_2024_10
                        |  |     |  +--| (29)
                        |  |     |     |  +--Wooster_2023_2
                        |  |     |     +--| (71)
                        |  |     |        +**Wooster_2024_5
                        |  |  +**| (18)
                        |  |  |  |  +**ON210049_Wooster_2021_4
                        |  |  |  +--| (61)
                        |  |  |     +**Cleveland_2024_4
                        |  +**| (1)
                        |     |  +**Wooster_2024_8
                        |     +--| (42)
                        |        |     +**Wooster_2023_1
                        |        |  +--| (8)
                        |        |  |  |        +--Cleveland_2024_15
                        |        |  |  |     +**| (79)
                        |        |  |  |     |  +**Wooster_2024_13
                        |        |  |  |  +**| (35)
                        |        |  |  |  |  +--Wooster_2022_9
                        |        |  |  +**| (19)
                        |        |  |     +**MW475673.1_Belgium_2019
                        |        +**| (40)
                        |           |  +--Cleveland_2024_20
                        |           +**| (23)
                        |              +--ON210046_Wooster_2021_1
                     +--| (33)
                     |  |     +**Wooster_2024_3
                     |  |  +--| (98)
                     |  |  |  +**Wooster_2024_4
                     |  +**| (60)
                     |     +**Wooster_2024_15
                  +**| (46)
                  |  +--Wooster_2024_11
               +**| (30)
               |  +**Wooster_2024_19
            +--| (61)
            |  +**Wooster_2024_12
         +--| (60)
         |  +**Wooster_2024_9
      +--| (73)
      |  |  +--Medina_2023_1
      |  +--| (94)
      |     +--Wooster_2022_10
   +--| (66)
   |  +**OL376665.1_Germany_2018
+--| (29)
|  |  +--Wooster_2024_2
|  +--| (60)
|     |              +--Cleveland_2024_13
|     |           +--| (60)
|     |           |  |  +--Wooster_2022_11
|     |           |  +--| (83)
|     |           |     +--Wooster_2022_4
|     |        +--| (70)
|     |        |  |  +--Cleveland_2024_5
|     |        |  +--| (89)
|     |        |     +--Cleveland_2024_2
|     |     +--| (69)
|     |     |  +--Wooster_2022_18
|     |  +--| (68)
|     |  |  +**Wooster_2024_7
|     +**| (50)
|        +--GQ254793.1_Iowa_USA_2007
|
+**GQ254798.1
|
+-----------------------------------------------------------HQ944971.1

Tree in newick format:

(((((((((((Wooster_2024_1:0.0033479606,Wooster_2022_1:0.0678836362)65:0.0027215220,(((((((ON210047_Wooster_2021_2:0.0000024740,ON210050_Wooster_2021_5:0.0000010005)68:0.0000028338,Wooster_2024_16:0.0000022908)67:0.0037866086,(Wooster_2024_20:0.0000023718,Wooster_2024_21:0.0016855615)86:0.0049686703)67:0.0025900505,Wooster_2024_17:0.0016389348)61:0.0113879371,(((((MT826975.1_Canada_2018:0.0000022741,Cleveland_2024_7:0.0000023176)73:0.0122275609,Wooster_2024_6:0.0013327750)36:0.0015643783,((ON210048_Wooster_2021_3:0.0000024495,Cleveland_2024_17:0.0028044566)61:0.0000029131,Wooster_2022_7:0.0000029341)66:0.0178354003)27:0.0015780466,(((((((((Cleveland_2024_1:0.0067891902,Cleveland_2024_12:0.0000022935)70:0.0068892968,Cleveland_2024_10:0.0045552810)60:0.0051018255,Cleveland_2024_9:0.0000028881)35:0.0091069064,Cleveland_2024_14:0.0242411312)28:0.0045429514,Cleveland_2024_11:0.0034811776)63:0.0236766004,Cleveland_2024_16:0.0184316584)65:0.0290618589,Cleveland_2024_19:0.0066391571)63:0.0102036285,((Cleveland_2024_6:0.0009318565,(Cleveland_2024_3:0.0158051617,Cleveland_2024_8:0.0080143471)71:0.0160527934)66:0.0180340357,Cleveland_2024_18:0.0084369529)70:0.0276703484)56:0.0204881878,Wooster_2024_10:0.0536076065)27:0.0000027547)8:0.0000020501,(Wooster_2023_2:0.0074952015,Wooster_2024_5:0.0000022259)71:0.0014781134)29:0.0027012175)17:0.0018927073,(ON210049_Wooster_2021_4:0.0000022016,Cleveland_2024_4:0.0000022839)61:0.0029474503)18:0.0000020982,(Wooster_2024_8:0.0000022505,((Wooster_2023_1:0.0000010005,(((Cleveland_2024_15:0.0100280838,Wooster_2024_13:0.0000026998)79:0.0000029972,Wooster_2022_9:0.0055209225)35:0.0000020533,MW475673.1_Belgium_2019:0.0000010005)19:0.0000022667)8:0.0043159448,(Cleveland_2024_20:0.0024077968,ON210046_Wooster_2021_1:0.0050957221)23:0.0000027664)40:0.0000020902)42:0.0044681336)1:0.0000020457)37:0.0029916518,((Wooster_2024_3:0.0000025011,Wooster_2024_4:0.0000021060)98:0.0029904071,Wooster_2024_15:0.0000023485)60:0.0000029544)33:0.0015063922,Wooster_2024_11:0.0016304485)46:0.0000023116,Wooster_2024_19:0.0000020867)30:0.0000021583,Wooster_2024_12:0.0000024795)61:0.0030135739,Wooster_2024_9:0.0000021672)60:0.0014903257,(Medina_2023_1:0.0017755659,Wooster_2022_10:0.0017947976)94:0.0018658523)73:0.0015412165,OL376665.1_Germany_2018:0.0000021105)66:0.0015380444,(Wooster_2024_2:0.0018994244,(((((Cleveland_2024_13:0.0057997382,(Wooster_2022_11:0.0288689528,Wooster_2022_4:0.0099253239)83:0.0054395362)60:0.0031995916,(Cleveland_2024_5:0.0165436784,Cleveland_2024_2:0.0108116392)89:0.0133945028)70:0.0047740563,Wooster_2022_18:0.0055416968)69:0.0093160311,Wooster_2024_7:0.0000023713)68:0.0027563565,GQ254793.1_Iowa_USA_2007:0.0016938224)50:0.0000026338)60:0.0015231813)29:0.0016439906,GQ254798.1:0.0000567598,HQ944971.1:0.6112969548);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2815.820597
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                              +--Wooster_2024_1
                           +--| (65)
                           |  +-----Wooster_2022_1
                        +--| (14)
                        |  |  +--Wooster_2024_8
                        |  +--| (42)
                        |     |     +--Wooster_2023_1
                        |     |  +--| (18)
                        |     |  |  |  +--Cleveland_2024_20
                        |     |  |  +--| (23)
                        |     |  |     +--ON210046_Wooster_2021_1
                        |     +--| (40)
                        |        |        +--Cleveland_2024_15
                        |        |     +--| (79)
                        |        |     |  +--Wooster_2024_13
                        |        |  +--| (35)
                        |        |  |  +--Wooster_2022_9
                        |        +--| (19)
                        |           +--MW475673.1_Belgium_2019
                     +--| (37)
                     |  |                 +--ON210047_Wooster_2021_2
                     |  |              +--| (68)
                     |  |              |  +--ON210050_Wooster_2021_5
                     |  |           +--| (67)
                     |  |           |  +--Wooster_2024_16
                     |  |        +--| (67)
                     |  |        |  |  +--Wooster_2024_20
                     |  |        |  +--| (86)
                     |  |        |     +--Wooster_2024_21
                     |  |     +--| (61)
                     |  |     |  +--Wooster_2024_17
                     |  |  +--| (19)
                     |  |  |  |  +--ON210049_Wooster_2021_4
                     |  |  |  +--| (61)
                     |  |  |     +--Cleveland_2024_4
                     |  +--| (18)
                     |     |           +--MT826975.1_Canada_2018
                     |     |        +--| (73)
                     |     |        |  +--Cleveland_2024_7
                     |     |     +--| (36)
                     |     |     |  +--Wooster_2024_6
                     |     |  +--| (27)
                     |     |  |  |     +--ON210048_Wooster_2021_3
                     |     |  |  |  +--| (61)
                     |     |  |  |  |  +--Cleveland_2024_17
                     |     |  |  +--| (66)
                     |     |  |     +--Wooster_2022_7
                     |     +--| (29)
                     |        |                          +--Cleveland_2024_1
                     |        |                       +--| (70)
                     |        |                       |  +--Cleveland_2024_12
                     |        |                    +--| (60)
                     |        |                    |  +--Cleveland_2024_10
                     |        |                 +--| (35)
                     |        |                 |  +--Cleveland_2024_9
                     |        |              +--| (63)
                     |        |              |  |  +--Cleveland_2024_11
                     |        |              |  +--| (30)
                     |        |              |     +--Cleveland_2024_14
                     |        |           +--| (65)
                     |        |           |  +--Cleveland_2024_16
                     |        |        +--| (63)
                     |        |        |  +--Cleveland_2024_19
                     |        |     +--| (56)
                     |        |     |  |     +--Cleveland_2024_6
                     |        |     |  |  +--| (66)
                     |        |     |  |  |  |  +--Cleveland_2024_3
                     |        |     |  |  |  +--| (71)
                     |        |     |  |  |     +--Cleveland_2024_8
                     |        |     |  +--| (70)
                     |        |     |     +--Cleveland_2024_18
                     |        |  +--| (27)
                     |        |  |  +----Wooster_2024_10
                     |        +--| (12)
                     |           |  +--Wooster_2023_2
                     |           +--| (71)
                     |              +--Wooster_2024_5
                  +--| (33)
                  |  |     +--Wooster_2024_3
                  |  |  +--| (98)
                  |  |  |  +--Wooster_2024_4
                  |  +--| (60)
                  |     +--Wooster_2024_15
               +--| (46)
               |  +--Wooster_2024_11
            +--| (30)
            |  +--Wooster_2024_19
         +--| (61)
         |  +--Wooster_2024_12
      +--| (60)
      |  +--Wooster_2024_9
   +--| (73)
   |  |  +--Medina_2023_1
   |  +--| (94)
   |     +--Wooster_2022_10
+--| (66)
|  +--OL376665.1_Germany_2018
|
|     +--Wooster_2024_2
|  +--| (60)
|  |  |              +--Cleveland_2024_13
|  |  |           +--| (60)
|  |  |           |  |  +--Wooster_2022_11
|  |  |           |  +--| (83)
|  |  |           |     +--Wooster_2022_4
|  |  |        +--| (70)
|  |  |        |  |  +--Cleveland_2024_5
|  |  |        |  +--| (89)
|  |  |        |     +--Cleveland_2024_2
|  |  |     +--| (69)
|  |  |     |  +--Wooster_2022_18
|  |  |  +--| (68)
|  |  |  |  +--Wooster_2024_7
|  |  +--| (50)
|  |     +--GQ254793.1_Iowa_USA_2007
+--| (36)
|  +--GQ254798.1
|
+-----------------------------------------------------------HQ944971.1


Consensus tree in newick format: 

(((((((((((Wooster_2024_1:0.0033506152,Wooster_2022_1:0.0679484447)65:0.0027241588,(Wooster_2024_8:0.0000024445,((Wooster_2023_1:0.0000024445,(Cleveland_2024_20:0.0015068619,ON210046_Wooster_2021_1:0.0050971349)23:0.0009004734)18:0.0000022094,(((Cleveland_2024_15:0.0100317423,Wooster_2024_13:0.0000024445)79:0.0000022540,Wooster_2022_9:0.0055339924)35:0.0014968346,MW475673.1_Belgium_2019:0.0000024445)19:0.0027893901)40:0.0000024480)42:0.0044699367)14:0.0000024445,((((((ON210047_Wooster_2021_2:0.0000024445,ON210050_Wooster_2021_5:0.0000024445)68:0.0000024445,Wooster_2024_16:0.0000020884)67:0.0041183847,(Wooster_2024_20:0.0000024445,Wooster_2024_21:0.0016865140)86:0.0049947199)67:0.0046331116,Wooster_2024_17:0.0000024445)61:0.0118937737,(ON210049_Wooster_2021_4:0.0000024445,Cleveland_2024_4:0.0000025178)61:0.0013420022)19:0.0016077561,((((MT826975.1_Canada_2018:0.0000024445,Cleveland_2024_7:0.0000024543)73:0.0122270486,Wooster_2024_6:0.0013340496)36:0.0015666421,((ON210048_Wooster_2021_3:0.0000024445,Cleveland_2024_17:0.0028045778)61:0.0000024480,Wooster_2022_7:0.0000022814)66:0.0178447105)27:0.0015788190,(((((((((Cleveland_2024_1:0.0067945224,Cleveland_2024_12:0.0000024445)70:0.0068923014,Cleveland_2024_10:0.0046203838)60:0.0052005172,Cleveland_2024_9:0.0000024445)35:0.0079330618,(Cleveland_2024_11:0.0050404061,Cleveland_2024_14:0.0269599771)30:0.0035893721)63:0.0222871862,Cleveland_2024_16:0.0188933680)65:0.0278893497,Cleveland_2024_19:0.0074677324)63:0.0089006184,((Cleveland_2024_6:0.0009170500,(Cleveland_2024_3:0.0158127039,Cleveland_2024_8:0.0080274718)71:0.0160818482)66:0.0180485632,Cleveland_2024_18:0.0084406741)70:0.0279163273)56:0.0204866047,Wooster_2024_10:0.0536274860)27:0.0000022806,(Wooster_2023_2:0.0075000827,Wooster_2024_5:0.0000024445)71:0.0014760198)12:0.0000024445)29:0.0045294028)18:0.0000024445)37:0.0029835155,((Wooster_2024_3:0.0000024445,Wooster_2024_4:0.0000024445)98:0.0030023779,Wooster_2024_15:0.0000024445)60:0.0000024445)33:0.0002860489,Wooster_2024_11:0.0016309979)46:0.0012126684,Wooster_2024_19:0.0000024445)30:0.0000024445,Wooster_2024_12:0.0000024445)61:0.0030142923,Wooster_2024_9:0.0000024445)60:0.0014902300,(Medina_2023_1:0.0017754238,Wooster_2022_10:0.0017946747)94:0.0018666337)73:0.0015419428,OL376665.1_Germany_2018:0.0000024445)66:0.0000024957,((Wooster_2024_2:0.0018997207,(((((Cleveland_2024_13:0.0058039130,(Wooster_2022_11:0.0288804294,Wooster_2022_4:0.0099333522)83:0.0054460419)60:0.0032032944,(Cleveland_2024_5:0.0165557547,Cleveland_2024_2:0.0108152675)89:0.0134075323)70:0.0047743888,Wooster_2022_18:0.0055469429)69:0.0093267022,Wooster_2024_7:0.0000024445)68:0.0027585718,GQ254793.1_Iowa_USA_2007:0.0016938046)50:0.0000024445)60:0.0015237537,GQ254798.1:0.0017073426)36:0.0015366303,HQ944971.1:0.6113817105);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/iqtree/COI_withrefs_aln.treefile -m "TPM3u{0.382025,2.17116}+F{0.286726,0.164638,0.156473,0.392163}+R2{0.922928,0.180609,0.0770724,10.812}" --length 677

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/clipkit/COI_withrefs_aln.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/clipkit/COI_withrefs_aln.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Mar  3 12:15:51 2025
Total CPU time used: 1741.913279 seconds (0h:29m:1s)
Total wall-clock time used: 173.8791478 seconds (0h:2m:53s)

